<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Creating Honeypot and Illustrating Attacks with Azure</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Google Sans";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h1
	{margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='word-wrap:break-word'>

<div class=WordSection1>

<h1 align=center style='text-align:center'><a name="_Hlk152670890"></a><span
lang=EN>Create and monitor a honeypot in Microsoft Azure</span></h1>

<h2><a name="_uakdmh2r7kug"></a><b><span lang=EN>Project description</span></b></h2>

<p class=MsoNormal style='background:white'><span lang=EN style='color:black'>The
security team at my organization decided that we need to take proactive steps
to understand attack techniques and detect threats as early as possible,
especially since a new internet-facing host has just been deployed into the
network and the team recently reported unusual, failed RDP (Remote Desktop
Protocol) login attempts. To aid in this, I plan to create a honeypot machine
with similar characteristics to the host, and open port 3389 (RDP), to lure
attackers in and learn more about their hacking tactics, techniques, and
procedures. By the end, we can expect a Microsoft Sentinel map illustration,
showcasing the geolocation of potential attackers’ IP addresses and the number
of unsuccessful attempts to our honeypot. It should look something like this:</span></p>

<p class=MsoNormal style='background:white'><span lang=EN style='color:black'><img
width=702 height=384
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image001.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<h2><a name="_qebvb1gjeclt"></a><b><span lang=EN>Step 1: Build Azure Virtual
Machine</span></b></h2>

<p class=MsoNormal><span lang=EN>The first step in creating our honeypot is to
navigate to <a href="https://portal.azure.com/">portal.azure.com</a> and
register for a free account, Microsoft Azure gives us a free $200 credit to try
their services so there shouldn’t be any cost in case you wish to follow along.</span></p>

<p class=MsoNormal><span lang=EN>After setting up our account, on our Azure
dashboard, we will search for “<b>Virtual Machines</b>” in the search bar and
click the first option. Then, we will click the “<b>Create</b>” button as shown
below to start setting up our machine:</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=630 height=381
id="Picture 1"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image002.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>Next, we must specify the VM’s basic details,
such as creating a new group to assign the VM to, name the VM, choose your
region, and for this project I am assigning Windows 10 Pro as the OS for the
honeypot. This is how the configuration should look like:</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=466
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image003.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>Following , we will move to the next screen,
where we will assign a username and password for the root account and assign
the inbound port to “<b>RDP (3389)</b>” since we will be monitoring for failed
RDP attempts. <img border=0 width=624 height=271
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image004.png"
alt="A screenshot of a computer login&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>Next, since we are opening our computer to the
whole internet, we have to create a new Network Interface Controller security
group. For this, we’ll choose “<b>Advanced</b>” under ‘<b>NIC network security
group’</b>, and “<b>Create new</b>”:</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=385
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image005.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p><span style='font-family:"Arial",sans-serif'>Next, we will want to delete any
default inbound/outbound rules, and then select “<b>Add an inbound rule</b>”. </span><span
style='font-family:"Arial",sans-serif'>We're going to make sure the following
settings are applied: </span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Source</span></strong><span
style='font-family:"Arial",sans-serif'>: Any</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Source Port Ranges</span></strong><span
style='font-family:"Arial",sans-serif'>: *</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Destination</span></strong><span
style='font-family:"Arial",sans-serif'>: Any</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Service</span></strong><span
style='font-family:"Arial",sans-serif'>: Custom</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Destination Port Ranges</span></strong><span
style='font-family:"Arial",sans-serif'>: *</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Protocol</span></strong><span
style='font-family:"Arial",sans-serif'>: Any</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Action</span></strong><span
style='font-family:"Arial",sans-serif'>: Allow</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Priority</span></strong><span
style='font-family:"Arial",sans-serif'>: 100</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Name</span></strong><span
style='font-family:"Arial",sans-serif'>: (name your rule).</span></p>

<p><strong><span style='font-family:"Arial",sans-serif'>Description</span></strong><span
style='font-family:"Arial",sans-serif'>: (add for your reference)</span></p>

<p><span style='font-family:"Arial",sans-serif'>Then, we will press ‘<b>Review’</b>,
and ‘<b>Create’</b>.</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=483
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image006.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Our virtual machine is now being deployed,
this may take a couple of minutes so we will move on to creating our Log
Analytics Workspace (LAW) in the meantime.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=650 height=245
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image007.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<h2><b><span lang=EN>Step 2: Create Log Analytics Workspace</span></b></h2>

<p class=MsoNormal><span lang=EN>The next step is to create a log analytics
workspace so we can ingest and assign the logs to and analyze later with Azure
Sentinel. We will search for “<b>LAW</b>” on the search bar and click the first
result, we will create a new LAW, assign it to the same region and resource
group we previously created, and name it. Then we will click ‘<b>Review+Create</b>’
and create once it passes validation.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=418
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image008.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Next, we are going to search for “<b>Microsoft
Defender For Cloud” </b>on the search bar and click the first result, once
there, we will click on &quot;<b>Environment Settings</b>&quot; under ‘<b>Management</b>’,
click the dropdown and select the LAW we previously created:</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=623 height=389
id="Picture 8"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image009.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>We want to make sure that our Servers and SQL
Servers are both on, then we will click “<b>Data Collection</b>” on the left
menu</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=333
id="Picture 9"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image010.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>Here, we'll want to click &quot;<strong><span
style='font-family:"Arial",sans-serif'>All Events</span></strong>&quot; and hit
<strong><span style='font-family:"Arial",sans-serif'>SAVE</span></strong>.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=276
id="Picture 10"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image011.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>Next, we will navigate back to Log Analytics
Workspaces and choose the LAW we created earlier.</span></p>

<p class=MsoNormal><span lang=EN>We are going to connect it to our virtual
machine. This should take a few minutes.</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=324
id="Picture 11"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image012.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Next, we will search for ‘<b>Microsoft
Sentinel</b>’ on the search bar, and our newly created LAW should be there,
we’ll click it, and connect our workspace to Microsoft Sentinel:</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=271
id="Picture 12"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image013.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<h2><a name="_j19vqnsr688d"></a><b><span lang=EN>Step 3: Connect and Configure
Virtual Machine.</span></b></h2>

<p class=MsoNormal><span lang=EN>Our next step towards building our honeypot
involves connecting it into the actual VM we created to properly configure the
endpoint. To do this, first we will find and copy the machine’s public IP
address in our Azure’s ‘<b>Virtual Machine</b>’ menu. Then, we will use this
address to connect to the VM through RDP, using the admin credentials we
previously created to gain access.</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=436 height=269 id="Picture 13"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image014.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Once inside of our VM, we will search for the
Event Viewer in Windows search bar, this is the storage for the logs of the
metrics that we want to track (failed RDP attempts).</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=624 height=410 id="Picture 15"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image015.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>We are going to be analyzing any ‘<b>Audit
Failure</b>’ logs, under <b>Windows Logs &gt; Security</b></span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=571 height=372 id="Picture 16"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image016.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span><span
lang=EN> </span></p>

<p class=MsoNormal><span lang=EN>We can expand on these logs details and see
important information such as the account name and failure reason, which was a
bad username or password in this case. By monitoring and analyzing these failed
RDP connection attempts, we gain insights into the persistence and
determination of these attackers, ultimately strengthening our cybersecurity
defenses.</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=477 height=283
id="Picture 28"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image017.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span><span
lang=EN style='color:black;background:#EFEFEF'> </span></p>

<p class=MsoNormal><span lang=EN>Next, I must make sure our domain, private,
and public profile’s firewalls are disabled so that it can be pinged by anyone
on the internet.</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=652 height=431 id="Picture 17"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image018.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>We can verify our work by going to our host
machine’s terminal and using the </span><span lang=EN style='color:black;
background:#EFEFEF'>ping</span><span lang=EN> command with the </span><span
lang=EN style='color:black;background:#EFEFEF'>-t</span><span lang=EN> flag to make
sure the VM can be pinged without issues.</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=555 height=330 id="Picture 18"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image019.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>Then, I supported my project with a power
shell script that will extract information from Windows Event Logs related to
failed RDP login attempts, and create geographical data based on the source IP
address. Here are the key components of the script:</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Importing Necessary Modules</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>The
script begins by importing the required PowerShell modules, including , , and .</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Setting Variables</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>: This
variable specifies the name of the Windows Event Log you want to target. In
this case, it's set to 'Security' to access security-related events.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Querying Event Logs</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>The
script queries the 'Security' event log for specific event IDs related to
failed RDP login attempts. It uses the cmdlet to filter the events and stores
the results in the variable.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Iterating Through Events</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>The
script enters a loop to process each event in the array. It extracts relevant
information from each event, such as the username, timestamp, source IP
address, and more.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Extracting Data</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>Regular
expressions are employed to extract specific details from the event
description, which is stored in the property of the event. Information like the
username, IP address, and other relevant data is extracted using regex
patterns.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Storing Data</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>The
extracted data is stored in a custom log file named 'failed_rdp.log' located in
the directory. The script appends this information to the log file.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Geolocation Data</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>The
script also includes logic for obtaining geolocation data based on the
extracted IP address. It appears that this feature isn't implemented directly
in the script, but it instructs users to obtain an API key from '</span><a
href="https://ipgeolocation.io/" target="_blank"><span style='font-family:"Arial",sans-serif'>https://ipgeolocation.io/</span></a><span
style='font-family:"Arial",sans-serif'>' and paste it into the script for
future use. This API key would be used to determine the geographical location
associated with each IP address.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:"Arial",sans-serif'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><strong><span
style='font-family:"Arial",sans-serif'>Running the Script</span></strong><span
style='font-family:"Arial",sans-serif'>:</span></p>

<p style='margin-left:.5in'><span style='font-family:"Arial",sans-serif'>To
execute the script, users can save it as a '.ps1' file and run it in a
PowerShell environment. The script runs through the defined event logs,
extracts the necessary information, and appends it to the 'failed_rdp.log'
file.</span></p>

<p><span style='font-family:"Arial",sans-serif'>The script can be found here: </span><a
href="https://github.com/joshmadakor1/Sentinel-Lab/blob/main/Custom_Security_Log_Exporter.ps1"><span
style='font-family:"Arial",sans-serif'>https://github.com/joshmadakor1/Sentinel-Lab/blob/main/Custom_Security_Log_Exporter.ps1</span></a><span
style='font-family:"Arial",sans-serif'> </span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=624 height=345 id="Picture 19"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image020.png"
alt="A screenshot of a computer program&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>I copied this code and pasted it into a new .ps1
file inside my VM’s PowerShell ISE. Then, I went over to <a
href="https://ipgeolocation.io">https://ipgeolocation.io</a> and signed up for
a free account to get my API key to insert into the code for proper IP
geolocation.</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=624 height=237 id="Picture 1231235856"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image021.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=624 height=377 id="Picture 21"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image022.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>The next step will be to simply run my code,
and after only a few minutes I could already start to see the script in action
inside of the VM’s PowerShell CLI:</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=649 height=208 id="Picture 20"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image023.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>The script saves the desired logs into a
hidden folder C:\ProgramData\failed_rdp.log</span></p>

<p class=MsoNormal><span lang=EN style='color:black;background:#EFEFEF'><img
border=0 width=624 height=296 id="Picture 22"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image024.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN style='background:#EFEFEF'>&nbsp;</span></p>

<h2><a name="_oox49ujy9cxg"></a><b><span lang=EN>Step 4: Set up Custom Log
Files and Query</span></b></h2>

<p class=MsoNormal><span lang=EN>Up next, before creating our log query, I must
create a custom log file from the failed_rdp.log file in our VM for Azure to collect
our data in an organized way.</span></p>

<p class=MsoNormal><span lang=EN>To do this, I first need to go back to <b>Home
&gt; Log Analytics Workspaces</b> in my Azure account and click the LAW we
created previously. Select <b>Tables </b> on the left, the <b>Create &gt; New
Custom Log (MMA-based)</b></span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=613 height=331
id="Picture 29"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image025.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>It's going to ask us for a custom log file on
our local host. Since we are looking to use the data from our Virtual Machine's
failed RDP Logs, I am going to have to go back into my VM, copy the contents of
the failed RDP Log, create a file on my local host, and then upload that file
to Azure.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=188
id="Picture 30"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image026.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Just like in the script (unless it was
modified), the file will be saved under</span><span lang=EN>
C:\ProgramData\failed_rdp.log:</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=212
id="Picture 31"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image027.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>I then proceeded to name the custom log, and then
reviewed and submitted the changes.</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=306
id="Picture 32"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image028.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal>After creating the log, we want to go back to the main log
page, select logs from the left menu, and we’ll be met with the query field. </p>

<p class=MsoNormal>We're going to build a query that will parse our log files
to output the appropriate data to be able to plot to the map in sentinel. </p>

<p class=MsoNormal>The query we are going to run is:</p>

<p class=MsoNormal><span lang=EN><img border=0 width=624 height=367
id="Picture 33"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image029.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>In detail, we start the query by choosing the custom
log table we created, in this case “<b>FAILED_RDP_WITH_GEO_CL</b>”, then we
will use “extend” to extend the data by extracting the username field from the
RawData field (“</span><b><span lang=EN>extract(@&quot;username:([^,]+)&quot;,
1, RawData)</span></b><span lang=EN>”. We will repeat the section we used to
extract the username field, and we are also going to extract the timestamp
field, latitude, longitude, sourcehost, state, label, destination, and country.
</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>After extracting all these fields, we will
instruct the query to exclude any results where the ‘destination’ field is
equal to ‘samplehost’, since the PowerShell script I used earlier contains some
sample logs that we do not want to illustrate. We also want to exclude any
results where ‘sourcehost’ is an empty field to avoid any false positives. Finally,
we will summarize the event count for better illustration.</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>The final output provides structured data that
can be used for visualization and analysis, particularly for plotting
geographical information related to failed RDP connection attempts on a map in Microsoft
Sentinel.</span></p>

<h2><a name="_hlvxfnrcmi7p"></a><b><span lang=EN>Step 5: Construct Sentinel Map</span></b></h2>

<p class=MsoNormal><span lang=EN>It’s time to start putting all our work
together in Sentinel! I will start by going to Microsoft Sentinel in my Azure,
clicking on ‘<b>Workbooks</b>’ on the left menu, and then I’ll hit the <b>Add
Workbook</b> button.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=675 height=415
id="Picture 2"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image030.png"
alt="A computer screen shot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Before adding my desired widget, I need to
delete any default ones by clicking ‘<b>Edit</b>’ and deleting the widgets. Then
I will click ‘<b>Add</b>’ and ‘<b>Add query</b>’ </span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=572 height=484
id="Picture 3"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image031.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>I am going to paste the same query used
earlier for the Custom Log Table, and then I am going to run it. After running
it I will click ‘<b>Map</b>’ under “Visualization”, and then we will be able to
see our map!</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=687 height=502
id="Picture 4"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image032.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>After approximately 1 hour we can see very
intriguing log data illustrated in our Sentinel map about failed RDP login
attempts to our honeypot VM. We can infer that the IP address in Russia is
performing some sort of brute force attack due to the amount of login attempts
in such a short period of time.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=712 height=528
id="Picture 5"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image033.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>Going back to our PowerShell script inside of
our VM we can observe real-time log recollection of these events.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=882 height=348
id="Picture 6"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image034.png"
alt="A screen shot of a computer screen&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN>After roughly 12 hours we can observe a few
different IP’s that tried to login, but the two that definitely attract the
most attention are the IP’s from India and South Korea, since we can observe
that they definitely employed an extensive brute force dictionary attack in an
attempt to gain access to my honeypot.</span></p>

<p class=MsoNormal><b><span lang=EN>*Note*</span></b><span lang=EN> my API key
malfunctioned and I had to issue a new one, hence why we might observe a bit
different data than the previous map picture.</span></p>

<p class=MsoNormal><span lang=EN><img border=0 width=850 height=470
id="Picture 7"
src="Creating%20Honeypot%20and%20Illustrating%20Attacks%20with%20Azure_files/image035.png"
alt="A screenshot of a computer&#10;&#10;Description automatically generated"></span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

<h2><a name="_ij482iei0lry"></a><a name="_6z42dbgzl5pb"></a><b><span lang=EN>Summary</span></b></h2>

<p class=MsoNormal>In conclusion, the project aimed to bolster the security
team's proactive measures by creating and monitoring a honeypot in Microsoft
Azure. Focused on understanding attack techniques and detecting threats, the
initiative involved building an Azure Virtual Machine, creating a Log Analytics
Workspace, and connecting and configuring the virtual machine for monitoring
failed RDP login attempts.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The deployment of a custom PowerShell script allowed for the
extraction of valuable information from Windows Event Logs, enabling the
creation of geolocation data based on source IP addresses. The integration of
this data into Azure Sentinel facilitated the construction of a comprehensive
map illustrating the geographical distribution of potential attackers and the
frequency of unsuccessful attempts on the honeypot.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Through meticulous steps, including setting up custom log
files, crafting queries, and constructing a Sentinel map, the project showcased
the effectiveness of honeypots in attracting and analyzing global threat actor
traffic. Real-time observations revealed diverse and persistent attackers
engaging in brute force attempts, emphasizing the project's success in
providing actionable insights to strengthen cybersecurity defenses.</p>

</div>

</body>

</html>
